* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  color: rgb(0, 0, 0);
}
a {
  text-decoration: none;
  color: rgb(3, 0, 0);
}
ul {
  list-style-type: none;
}
h3 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin: 80px auto;
}
.contenedor {
  max-width: 1280px;
  width: 90%;
  margin: 0 auto;
}
.header {
  height: 100vh;
  width: 100%;
  background-image: url(img/fondo4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.logo {
  font-size: 35px;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-links {
  display: flex;
}
.menu-links li {
  margin-right: 15px;
}
.menu-links li a:hover {
  border-bottom: 1px solid black;
}
.titular {
  /* height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  text-align: center;
  margin-top: 200px;
}
.titular h1 {
  font-weight: 500;
  font-size: 60px;
}
.titular h2 {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 40px;
}
.btn {
  display: inline-block;
  text-align: center;
  width: 180px;
  padding: 10px 0;
  margin: 0 auto;
  background-color: rgba(15, 233, 233, 0.815);
  color: white;
  transition: transform 0.5s ease;
}
.btn:hover {
  transform: scale(1.1);
}
/* Sobre mi */
.section h3 {
  text-align: center;
  font-size: 40px;
  margin: 20px 0;
  font-weight: 500;
}
.contenedor-sobre-mi {
  display: flex;
  justify-content: space-around;
}
.contenedor-sobre-mi img {
  width: 300px;
  height: 320px;
  object-fit: cover;
}

.cont-parrafo-btn {
  width: 42%;
}
.cont-parrafo-btn .btn {
  margin: 40px auto;
}
/* Servicios */
.section-services h3 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin: 40px auto;
}
.servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.servicio {
  width: 26%;
  padding: 38px;
  border-radius: 10px;
  margin-bottom: 40px;
  color: white;
  position: relative;
  transition: transform 0.5s ease;
}
/* Impares 1-3-5 */
.servicio:nth-of-type(odd) {
  background-color: #5055df;
}
/* Pares 2-4-6 */
.servicio:nth-of-type(even) {
  background-color: #40a8fa;
}
.servicio h4 {
  font-size: 20px;
}
.servicio p {
  font-size: 16px;
  height: 210px;
}
.servicio i {
  font-size: 25px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: rgb(255, 255, 255);
  color: rgba(18, 173, 235, 0.911);
  border-radius: 50%;
  float: right;
  margin-top: 20px;
  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
}
/* Transladando la tarjeta */
.servicio:hover {
  transform: translateY(-20px);
}
/* Carrusel */
span {
  font-size: 80px;
  color: rgba(123, 116, 136, 0.554);
}
.mis-trabajos h3 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin: 50px auto;
}
.owl-nav {
  text-align: center;
}
.owl-nav button {
  margin-right: 10px;
  outline: 0;
}

.contenedor-porque {
  display: flex;
  text-align: center;
  justify-content: space-around;
  /* height: 60vh; */
}
.contenido {
  width: 28%;
}
.contenido i {
  font-size: 30px;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background: #41295a;
  background: -webkit-linear-gradient(to right, #2f0743, #41295a);
  background: linear-gradient(to right, #2f0743, #41295a);

  color: rgb(255, 255, 255);
  border-radius: 50%;

  box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.5);
}
.contenido h4 {
  font-size: 20px;
  margin: 20px auto;
}
.contenido p {
  line-height: 30px;
}
/* Blog */
.blog {
  /* width: 100%; */
  background: #f9fafc;
  margin-top: 50px;
  padding-bottom: 50px;
}
.contenedor-publicaciones {
  display: flex;
  justify-content: space-around;
}
.publicacion {
  width: 30%;
  box-shadow: 1px 1px 14px rgba(0, 0, 0, 0.3);
  padding-bottom: 20px;
}
.publicacion img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.publicacion h4 {
  font-size: 23px;
  margin: 0;
  padding: 20px;
  font-weight: 600;
}
.publicacion p {
  color: #5a5169;
  line-height: 24px;
  font-size: 16px;
  padding: 10px 20px 20px 20px;
}
.publicacion .btn {
  margin-left: 20px;
  width: 130px;
}
/* Que esperas */
.footer {
  background: #9cecfb; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #65c7f7,
    #9cecfb
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #65c7f7,
    #9cecfb
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
  text-align: center;
  padding: 50px 0 50px 0;
}
.footer h3 {
  font-size: 30px;
  padding: 0;
  margin: 0;
}
.footer .btn {
  margin-top: 30px;
}
/* Whatsapp */
.whatsapp {
  width: 50px;
  transition: transform 0.3s ease;
}
.whatsapp-fixed a {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.whatsapp:hover {
  transform: scale(1.1);
}
.menu-icon {
  display: none;
}
@media (max-width: 800px) {
  .logo {
    font-size: 30px;
  }
  .menu-links {
    position: absolute;
    top: 70px;
    left: 0px;
    padding: 10px 0 10px 20px;
    width: 100%;
    flex-direction: column;
    background-color: rgba(12, 11, 11, 0.876);
    display: none;
  }
  .menu-links a {
    color: rgb(255, 255, 255);
  }
  .menu-links li a:hover {
    border-bottom: 1px solid white;
  }
  .menu-icon {
    display: inline-block;
    width: 30px;
    position: absolute;
    right: 20px;
  }
  /* Titular */
  .titular {
    margin-top: 70px;
  }
  .titular h1 {
    font-size: 45px;
  }
  .titular h2 {
    font-size: 18px;
  }
  /* Sobre mi */
  .contenedor-sobre-mi {
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    align-items: center;
  }

  .cont-parrafo-btn {
    width: 100%;
    margin-top: 20px;
  }
  /* Servicios */
  .servicios {
    flex-direction: column;
    align-items: center;
  }
  .servicio {
    width: 90%;
  }
  /* Por que  trabajar conmigo */
  .trabajar-conmigo h3 {
    font-size: 30px;
  }
  .contenedor-porque {
    flex-direction: column;
    align-items: center;
  }
  .contenido {
    width: 90%;
    margin-bottom: 20px;
  }
  /* Blog */
  .contenedor-publicaciones {
    flex-direction: column;
    align-items: center;
  }
  .publicacion {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 700px) and (max-width: 900px) {
  .header {
    height: 90vh;
  }
  .titular {
    margin-top: 200px;
  }
}
